<h2 style="text-align: center;"><u>Prehlásenie k súborom cookie</u></h2>

<h3 style="text-align: center;">Čo sú to cookies?</h3>

<p>Súbory cookie sú malé textové súbory, ktoré weby ukladajú v počítačoch alebo mobilných zariadeniach užívateľov a uľahčujú im používanie svojich stránok. Cookies si na určitý čas pamätajú úkony, ktoré ste na stránkach vykonali.</p>

<h3 style="text-align: center;">Rozdelenie cookies</h3>

<p>Cookies lze rozdělit podle toho, kdo je k Vám na web umisťuje, tj. na:</p>

<ul>
	<li>Cookie prvej strany (first party cookie) – ich platnosť je obmedzená na doménu webu, ktorý prezeráte. Tieto cookies sú považované za bezpečnejšie.</li>
	<li>Cookie tretej strany (third party cookie) – sú umiestnené pomocou skriptu z inej domény. Užívateľa tak možno sledovať naprieč doménami. Používajú sa často na vyhodnotenie účinnosti reklamných kanálov.</li>
</ul>

<p>Podľa trvanlivosti je možné cookies rozdeliť na:</p>

<ul>
	<li>Krátkodobé (session cookie) – vymažú sa z vášho počítača po zatvorení prehliadača.</li>
	<li>Dlhodobé (persistent cookie) – po zatvorení prehliadača zostávajú zachované, vymažú sa až po uplynutí veľmi dlhej doby (tá záleží na nastavení Vášho prehliadača a nastavení cookie). Môžete ich tiež ručne odstrániť.</li>
</ul>

<h3 style="text-align: center;">Na čo cookies používame</h3>

<p>Na našom webe používame tieto cookies:</p>

<ul>
	<li>Technické – prvé strany, krátkodobé. Zaisťujú základnú technickú funkčnosť webu, tj odosielanie formulárov, korektné zobrazovanie stránok, využívanie služieb a pod.</li>
	<li>Google Analytics – tretie strany, dlhodobé. Sú využité na generovanie anonymných štatistík o používaní webu

.</li>
</ul>

<p>Do cookies nikdy neumiestňujeme citlivé alebo osobné dáta.</p>

<h3 style="text-align: center;">Ako je možné upraviť využívanie cookies</h3>

<h4>Vymazanie</h4>

<p>Vymazať môžete cookies vo Vašom prehliadači – spravidla býva umiestnené v „Histórii“ navštívených stránok.</p>

<h4>Blokovanie</h4>

<p>Prehliadače umožňujú umiestňovanie cookies na vás počítač zablokovať. V takom prípade bude ale funkcionalita týchto stránok obmedzená. Informácie o nastavení ukladania súborov cookies vo Vašom prehliadači nájdete na stránkach poskytovateľa konkrétneho prehliadača::</p>
<p>Prohlížeče umožňují umísťování cookies na Vás počítač zablokovat. V takovém případě bude ale funkcionalita těchto stránek omezena. Informace o nastavení ukládání souborů cookies ve Vašem prohlížeči najdete na stránkách poskytovatele konkrétního prohlížeče:</p>

<ul>
	<li><a href="https://support.google.com/accounts/answer/61416?hl=sk">Chrome</a></li>
	<li><a href="https://support.mozilla.org/sk/kb/cookies-udaje-ktore-webove-stranky-ukladaju-na-vas-pocitac">Firefox</a></li>
	<li><a href="https://support.microsoft.com/sk-sk/windows/odstr%C3%A1nenie-a-spr%C3%A1va-s%C3%BAborov-cookie-168dab11-0753-043d-7c16-ede5947fc64d">Microsoft Edge</a></li>
	<li><a href="https://support.google.com/accounts/answer/61416?hl=sk&co=GENIE.Platform%3DAndroid">Android</a></li>
</ul>

<p>Ďalšie informácie o cookies a ich využití nájdete na stránkach <a href="http://aboutcookies.org">AboutCookies.org</a></p>

<h3 style="text-align: center;">Tento web používa Google Analytics</h3>

<p>Táto stránka používa službu Google Analytics, poskytovanú spoločnosťou Google, Inc. (ďalej len "Google"). Služba Google Analytics používa súbory cookies. Informácie o používaní stránky spolu s obsahom súboru cookie bude spoločnosťou Google prenesený a uložený na serveroch v Spojených štátoch. Google bude používať tieto informácie na účely vyhodnocovania používania stránky a vytvárania správ o jej aktivite, určených pre jej prevádzkovateľov, a na poskytovanie ďalších služieb týkajúcich sa činností na stránke a užívania internetu vôbec. Google môže tiež poskytnúť tieto informácie tretím osobám, ak to bude požadované zákonom alebo ak budú takéto tretie osoby spracovávať tieto informácie pre Google.</p>

<p>Služba Google Analytics je rozšírená o súvisiace reklamné funkcie poskytované spoločnosťou Google, a to:</p>

<ul>
	<li>prehľady zobrazení v reklamnej sieti Google,</li>
	<li>remarketing (zobrazovanie reklám v obsahovej sieti na základe prezretých produktov),</li>
	<li>rozšírené demografické prehľady (reportovanie anonymných demografických údajov).</li>
</ul>

<p>Viac informácií o spracovaní a využití dát nájdete ve <a href="http://www.google.com/intl/sk/policies/privacy/partners/">zmluvných podmienkach spoločnosti Google</a>.</p>

<h3 style="text-align: center;">Ako zakázať sledovanie Google Analytics</h3>

<p>Ak nechcete poskytovať anonymné údaje o používaní webu službe Google Analytics, nezaškrtávajte v nastavení položku "Analytické Cookies".</p>