<h2 style="text-align: center;"><u>Prohlášení o používání cookies</u></h2>

<h3 style="text-align: center;">Co jsou cookies</h3>

<p>Cookies jsou krátké textové soubory vytvářené webovým serverem a ukládané ve Vašem počítači prostřednictvím prohlížeče. Když se později vrátíte na stejný web, prohlížeč pošle uloženou cookie zpět a server tak získá všechny informace, které si u vás předtím uložil. Cookies využívá pro svou činnost naprostá většina webových stránek.</p>

<h3 style="text-align: center;">Jak se dělí cookies</h3>

<p>Cookies lze rozdělit podle toho, kdo je k Vám na web umisťuje, tj. na:</p>

<ul>
	<li>Cookie první strany (first party cookie) – jejich platnost je omezena na doménu webu, který prohlížíte. Tyto cookies jsou považovány za bezpečnější.</li>
	<li>Cookie třetí strany (third party cookie) – jsou umístěny pomocí skriptu z jiné domény. Uživatele tak lze sledovat napříč doménami. Používají se často pro vyhodnocení účinnosti reklamních kanálů.</li>
</ul>

<p>Podle trvanlivosti lze cookies rozdělit na:</p>

<ul>
	<li>Krátkodobé (session cookie) – vymažou se z vašeho počítače po zavření prohlížeče.</li>
	<li>Dlouhodobé (persistent cookie) – po zavření prohlížeče zůstávají zachovány, vymažou se teprve po uplynutí velmi dlouhé doby (ta záleží na nastavení Vašeho prohlížeče a nastavení cookie). Můžete je také ručně odstranit.</li>
</ul>

<h3 style="text-align: center;">K čemu cookies používáme</h3>

<p>Na našem webu používáme tyto cookies:</p>

<ul>
	<li>Technické – první strany, krátkodobé. Zajišťují základní technickou funkčnost webu, tj. odesílání formulářů, korektní zobrazování stránek, využívání služeb apod.</li>
	<li>Google Analytics – první strany, dlouhodobé. Jsou využity ke generování anonymních statistik o používání webu.</li>
</ul>

<p>Do cookies nikdy neumisťujeme citlivá nebo osobní data.</p>

<h3 style="text-align: center;">Jak lze upravit využívání cookies</h3>

<h4>Vymazání</h4>

<p>Vymazat můžete cookies ve Vašem prohlížeči – zpravidla bývá umístěno v „Historii“ navštívených stránek.</p>

<h4>Blokování</h4>

<p>Prohlížeče umožňují umísťování cookies na Vás počítač zablokovat. V takovém případě bude ale funkcionalita těchto stránek omezena. Informace o nastavení ukládání souborů cookies ve Vašem prohlížeči najdete na stránkách poskytovatele konkrétního prohlížeče:</p>

<ul>
	<li><a href="https://support.google.com/accounts/answer/61416?hl=cs">Chrome</a></li>
	<li><a href="https://support.mozilla.org/cs/kb/Práce%20s%20cookies">Firefox</a></li>
	<li><a href="http://support.microsoft.com/gp/cookies/cs">Internet Explorer</a></li>
	<li><a href="https://support.google.com/xoom/answer/169022?rd=1">Android</a></li>
</ul>

<p>Další informace o cookies a jejich využití najdete na stránkách <a href="http://aboutcookies.org">AboutCookies.org</a></p>

<h3 style="text-align: center;">Tento web používá Google Analytics</h3>

<p>Tato stránka používá službu Google Analytics, poskytovanou společností Google, Inc. (dále jen "Google"). Služba Google Analytics používá souborů cookies. Informace o užívání stránky spolu s obsahem souboru <a href="https://www.zameckevinarstvi.cz/prohlaseni-o-pouzivani-cookies#cookies">cookie</a> bude společností Google přenesen a uložen na serverech ve Spojených státech. Google bude užívat těchto informací pro účely vyhodnocování užívání stránky a vytváření zpráv o její aktivitě, určených pro její provozovatele, a pro poskytování dalších služeb týkajících se činností na stránce a užívání internetu vůbec. Google může také poskytnout tyto informace třetím osobám, bude-li to požadováno zákonem nebo budu-li takovéto třetí osoby zpracovávat tyto informace pro Google.</p>

<p>Služba Google Analytics je rozšířena o související reklamní funkce poskytované společností Google, a to:</p>

<ul>
	<li>přehledy zobrazení v reklamní síti Google,</li>
	<li>remarketing (zobrazování reklam v obsahové síti na základě zhlédnutých produktů),</li>
	<li>rozšířené demografické přehledy (reportování anonymních demografických dat).</li>
</ul>

<p>Více informací o zpracování a využití dat najdete ve <a href="http://www.google.com/intl/cs/policies/privacy/partners/">smluvních podmínkách společnosti Google&nbsp;</a></p>

<h3 style="text-align: center;">Jak zakázat sledování Google Analytics</h3>

<p>Pokud nechcete poskytovat anonymní data o používání webu službě Google Analytics, nezaškrtávejte v nastavení položku "Analytické Cookies". &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>