.gdpr-cookie-manager {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

@media screen and (max-width: 1100px) {
    .gdpr-cookie-manager {
        display: block;
    }
}

.gdpr-cookie-manager__groups {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 300px;
    flex: 0 0 300px;
}

.gdpr-cookie-manager__group-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.gdpr-cookie-manager__consent_expiry {
    display: block;
    width: 100%;
    padding: .15em .5em;
    font-size: .9rem;
}

.gdpr-cookie-manager .gdpr-cookie-manager__group-list a {
    text-decoration: none;
}

.gdpr-cookie-manager__group-list li {
    margin: 0;
    padding: 0;
}

.gdpr-cookie-manager__group-list li:first-child .gdpr-cookie-manager__group-list-entry {
    border-top: 1px solid #e3e3e3;
}

.gdpr-cookie-manager__group-list-entry {
    display: block;
    padding: .5em 1em;
    border-bottom: 1px solid #e3e3e3;
    border-left: 1px solid #e3e3e3;
    position: relative;
    color: inherit;
}

.gdpr-cookie-manager__group-list-entry--active {
    background-color: #fff;
}

.gdpr-cookie-manager__group-list-entry--active:after {
    content: "";
    top: 0;
    right: -2px;
    width: 4px;
    height: 100%;
    position: absolute;
    background-color: #fff;
}

@media screen and (max-width: 1100px) {
    .gdpr-cookie-manager__group-list-entry,
    .gdpr-cookie-manager__group-list-entry--active {
        border-right: 1px solid #e3e3e3;
    }

    .gdpr-cookie-manager__group-list-entry--active:after {
        display: none;
    }
}

.gdpr-cookie-manager__group-list-name {
    font-weight: bold;
}

.gdpr-cookie-manager__group-list-description {
    font-size: .85rem;
    color: #666;
}

.gdpr-cookie-manager__group-list-description p {
    margin: 0;
}

.gdpr-cookie-manager__content {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 1em 2em;
    border: 1px solid #e3e3e3;
    background: white;
}

.gdpr-cookie-manager__content p {
    margin: 0;
}

.gdpr-cookie-manager__cookie-group {
    display: none;
}

.gdpr-cookie-manager__cookie-group--active {
    display: block;
}

.gdpr-cookie-manager__cookie {
    margin-bottom: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

@media screen and (max-width: 980px) {
    .gdpr-cookie-manager__cookie {
        flex-direction: column;
    }
}

.gdpr-cookie-manager__cookie:last-child {
    margin-bottom: 0;
}

.gdpr-cookie-manager__cookie-name {
    margin: 0;
    font-size: 1rem;
}

.gdpr-cookie-manager__cookie-description {
    font-size: 1rem;
}

.gdpr-cookie-manager__cookie-toggle {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100px;
    flex: 0 0 100px;
    margin-top: .5rem;
}

@media screen and (max-width: 980px) {
    .gdpr-cookie-manager__cookie-toggle {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 60px;
        flex: 0 0 60px;
    }
}

.gdpr-cookie-manager__cookie-details {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.gdpr-cookie-manager__cookie-levels {
    margin-top: 1rem;
}

.gdpr-cookie-manager__cookie-levels input[type="range"] {
    width: 100%;
}

.gdpr-cookie-manager__cookie-level {
    display: none;
    margin-top: 1rem;
}

.gdpr-cookie-manager__cookie-level--active {
    display: block;
}

.gdpr-cookie-manager__cookie-level-name {
    font-weight: bold;
    font-size: .8rem;
    margin: 0;
}

.gdpr-cookie-manager__cookie-level-description {
    font-size: .8rem;
}

.gdpr-cookie-manager__cookie-level-description p {
    margin: 0;
}

.gdpr-cookie-manager__submit-button {
    background: #e0e0e0;
    display: block;
    outline: none;
    border: none;
    margin: 0;
    padding: .5em 1em;
    width: 100%;
    cursor: pointer;
    font-weight: bold;
}

.gdpr-cookie-manager__cookie-item-details {
    margin-top: 2rem;
}

.gdpr-cookie-manager__cookie-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}

.gdpr-cookie-manager__cookie-item {
    position: relative;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    padding-right: 2rem;
}

.gdpr-cookie-manager__cookie-item:after {
    content: "";
    position: absolute;
    top: 0;
    right: 1rem;
    bottom: 0;
    width: 1px;
    display: block;
    background: #e3e3e3;
}

.gdpr-cookie-manager__cookie-item:nth-child(2n):after {
    content: none;
}

.gdpr-cookie-manager__cookie-item:nth-child(1n + 3):before {
    content: "";
    display: block;
    height: 1px;
    margin: 1rem 0;
    background: #e3e3e3;
}

@media screen and (max-width: 980px) {
    .gdpr-cookie-manager__cookie-item {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid #e3e3e3;
    }
    .gdpr-cookie-manager__cookie-item:last-child {
        border-bottom: none;
    }
    .gdpr-cookie-manager__cookie-item:before, .gdpr-cookie-manager__cookie-item:after {
        content: none !important;
    }
}
.gdpr-cookie-manager__contact-details {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.gdpr-cookie-manager__contact-details div {
    flex: 0 0 50%;
}

@media screen and (max-width: 980px) {
    .gdpr-cookie-manager__contact-details div {
        flex: 0 0 100%;
        margin-bottom: 1rem;
    }
}

.gdpr-cookie-manager__contact-details-heading {
    margin: 0;
    font-size: 1rem;
}

.gdpr-cookie-manager__contact-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

/**
 * @credits to Mauricio Allende
 * @see https://codepen.io/mallendeo/pen/eLIiG
 */
.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
    background: none;
}

.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
    background: none;
}

.tgl {
    display: none;
}

.tgl + .tgl-btn {
    outline: 0;
    display: block;
    width: 4em;
    height: 2em;
    position: relative;
    cursor: pointer;
    background: #e0e0e0;
    border-radius: 2em;
    padding: 2px;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
    position: relative;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
}

.tgl + .tgl-btn:after {
    left: 0;
    border-radius: 50%;
    background: #fff;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

.tgl + .tgl-btn:before {
    display: none;
}

.tgl:checked + .tgl-btn:after {
    left: 50%;
}

.tgl:checked + .tgl-btn {
    background: #08c300;
}

.tgl:checked:disabled + .tgl-btn {
    background: #81cb7f;
    cursor: not-allowed;
}