title: "Example preset (EN)"
groups:
-   name: Analytics
    required: 0
    sort_order: 1
    description: |
        <p>We use these cookies to measure how you interact with our website.</p>
    cookies:
    -   name: Google Analytics
        initial_status: 1
        sort_order: 1
        levels: []
        default_level: 0
        provider: analytics.google.com
        description: |
            <p>Google Analytics tracks which pages you visit.</p>
        contact_details_dpo: |
            <p>Google Inc. <br>
               1600 Amphitheatre Parkway<br>
               Mountain View, CA 94043<br>
               United States
            </p>
        contact_links_dpo:
        -   contact_link_href: https://policies.google.com/privacy?hl=en
            contact_link_name: Privacy policy
        item_details:
        -   detail_name: _ga
            detail_expiry: 2 years
            detail_type: Identifier for Advertisers
        -   detail_name: _gid
            detail_expiry: 2 years
            detail_type: Identifier for Advertisers


-   name: Required cookies
    required: 1
    sort_order: 2
    description: |
        <p>These cookies are required for the website to work.</p>
    cookies:
    -   name: Session cookie
        initial_status: 1
        sort_order: 1
        description: |
            <p>The session cookie is used to identify you between web requests.</p>
