title: "GDPR preset (SK)"
groups:
-   name: Technické Cookies
    required: 1
    slug: functional_cookies
    sort_order: 1
    description: |
        <p>Technické cookies sa používajú na odlíšenie vašich aktivít na stránke od ostatných požiadaviek na web.</p>
    cookies:
    -   name: Technické
        code: functional
        initial_status: 1
        sort_order: 1
        description: |
            <p>Technické cookies sú nevyhnutné na správne fungovanie webu.</p>


-   name: Personalizované Cookies
    required: 0
    slug: personalized_cookies
    sort_order: 2
    description: |
        <p>Používame tieto cookies aby sme mohli dodávať najmä našim registrovaným užívateľom čo najlepší obsah (Bez týchto cookies registrácia nie je možná).</p>
    cookies:
    -   name: Personalizované
        code: personalized
        initial_status: 0
        sort_order: 1
        description: |
            <p>Tieto cookies sú nevyhnutné pre vašu registráciu a odosielanie kontaktných formulárov.</p>


-   name: Analytické Cookies
    required: 0
    slug: analytics_cookies
    sort_order: 3
    description: |
        <p>Analytické cookies nám umožňujú meranie výkonu nášho webu a našich reklamných kampaní (napr. Google Analytics). Pokiaľ vypnete používanie analytických cookies vo vzťahu k Vašej návšteve, strácame možnosť analýzy výkonu a následné zlepšovanie našich stránok.</p>
    cookies:
    -   name: Analytické
        code: analytics
        initial_status: 0
        sort_order: 1
        description: |
            <p>Tieto cookies nám pomáhajú sledovať používanie našich stránok.</p>


-   name: Reklamné Cookies
    required: 0
    slug: advertisement_cookies
    sort_order: 4
    description: |
        <p>Reklamné cookies používame my alebo naši partneri, aby sme Vám mohli zobraziť vhodné obsahy alebo reklamy ako na našich stránkach, tak na stránkach tretích subjektov s využitím tzv. pseudonymizovaných profilov, ktoré neudržujú vaše osobné údaje.</p>
    cookies:
    -   name: Reklamné
        code: advertisement
        initial_status: 0
        sort_order: 1
        description: |
            <p>Reklamné cookies pomáhajú zobrazovať reklamu na webe založenú na vašich záujmoch.</p>
