fields:
    name:
        label: 'offline.gdpr::lang.cookie_group.fields.name'
        span: left
        type: text
    required:
        label: 'offline.gdpr::lang.cookie_group.fields.required'
        span: right
        type: switch
        default: 0
        comment: 'offline.gdpr::lang.cookie_group.fields.required_comment'
    description:
        label: 'offline.gdpr::lang.cookie.fields.purpose'
        commentAbove: 'offline.gdpr::lang.cookie.fields.purpose_comment'
        size: large
        span: full
        type: richeditor
tabs:
    fields:
        cookies:
            span: full
            type: partial
            path: cookies
            tab: 'offline.gdpr::lang.settings.cookies.label'
            context: update