<?php Block::put('breadcrumb') ?>
    <ul>
	<li><a href="<?= Backend::url('offline/gdpr/info') ?>"><?= trans('offline.gdpr::lang.settings.info.label') ?></a></li>
        <li><?= trans('offline.gdpr::lang.settings.info.cookiesmodulesuserguide_title') ?></li>
    </ul>
<?php Block::endPut() ?>

<div class="info-dashboard">

    <!-- Google Translator - Start -->
    <div id="google_translate_element"></div>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
    </script>

    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- Google Translator - End -->


    <!-- English Section -->
    <section>

        <h1>Cookies and Modules User Guide</h1>

        <p>
            <figure><img role="img" style="max-width: 940px;" src="../../../../../../plugins/offline/gdpr/assets/images/cookie-userguide.jpg" alt="Cookies and Modules User Guide" width="940" height="165"></figure>
        </p>


        <h2>Introduction</h2>

        <p>Below is a User Guide listing all the feature and Options available to use in the Cookies and Modules Section.</p>

        <h2>Table of Contents:</h2>

        <ol>
            <li><p><a role="link" href="<?= Backend::url('offline/gdpr/info/banner-laws') ?>#message">Test</a></p></li>

        </ol>


        <h3 id="message">Need to do...</h3>

        <p>Need to finish when everything in the plugin has been completed see issue: https://github.com/OFFLINE-GmbH/oc-gdpr-plugin/issues/12</p>

    </section>

</div>