title = "Cookies Info"
url = "/gdpr/cookies"
layout = "default"
meta_description = "Cookies Info"
is_hidden = 0
seo_keywords = "Cookies Info"
robot_index = "index"
robot_follow = "follow"
==

        <section class="text-center" id="about">
            <div class="container mt-4">
                <div class="row justify-content-center">
                    <div class="col-md-11 mt-3 col-lg-10 text-left">
                        <hr>
                        {% content 'cookies' %}
                        <hr>
                    </div>
                </div>
            </div>
        </section>

