{% set consent = __SELF__.consent %}
{% set isChecked = consent ? (cookie.code in consent | keys) : cookie.group.required %}
{% set selectedLevel = consent[cookie.code] | default(cookie.default_level | default(0)) %}

<div class="gdpr-cookie-manager__cookie {{ not isChecked ? 'gdpr-cookie-manager__cookie--disabled' : '' }}">
    <div class="gdpr-cookie-manager__cookie-toggle">
        {% partial __SELF__ ~ '::toggle' cookie=cookie isChecked=isChecked isRequired=group.required %}
    </div>
</div>